# openmrs-module-reportingmds

./: .gitattributes  LICENSE.txt  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/reportingmds/: CohortDefinitionHandler.java  ColumnDefinitionHandler.java  DataSetDefinitionHandler.java  DefinitionBaseHandler.java  DefinitionCustomHandler.java  DefinitionHandler.java  DefinitionPriorityDependenciesHandler.java  DimensionHandler.java  EncounterDataDefinitionHandler.java  IndicatorHandler.java  PatientDataDefinitionHandler.java  PersonDataDefinitionHandler.java  ReportDefinitionHandler.java  ReportSchemaHandler.java  ReportingMDSActivator.java
api/src/main/resources/: messages.properties
api/src/test/java/org/openmrs/module/reportingmds/: ReportDefinitionTest.java
api/src/test/resources/: TestingApplicationContext.xml  requiredTestDataset.xml
omod/: pom.xml
omod/src/main/resources/: config.xml
